.home-content {
  .product-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    gap: 3rem;
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 1.6rem;

    .product {
      overflow: hidden;

      .img-container {
        position: relative;
        cursor: pointer;

        img {
          object-fit: contain;
          max-height: 17rem;
          height: 100%;
          width: 100%;
        }
      }

      .bottom {
        padding: 1rem;
        text-align: center;

        a {
          margin-bottom: 1rem;
          font-weight: inherit;
          font-size: 1.5rem;

          &:hover {
            color: red;
          }
        }

        span {
          color: red;
          font-size: 1.8rem;
        }
      }

      &:hover .addCart {
        border-radius: 1rem 0 0 0;
      }

      .addCart {
        position: absolute;
        right: 0;
        bottom: 0;
        background-color: #fff;
        border-radius: 50%;
        padding: 0.8rem 1.2rem;
        box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
        transition: all 300ms ease-in-out;

        &:hover {
          background-color: #2148c0;
          color: #fff;
        }
      }

      i {
        transition: all 300ms ease-in-out;
      }

      .side-icons {
        position: absolute;
        right: 0;
        top: 30%;
        transform: translate(80%, -50%);
        display: flex;
        flex-direction: column;
        padding: 1rem;
        transition: all 500ms ease-in-out;

        span {
          font-size: 1rem;
          background-color: #2148c0;
          margin: 0.3rem;
          padding: 0.9rem;
          border-radius: 50%;
          transition: all 300ms ease-in-out;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #fff;

          &:hover {
            background-color: #6787e8;
            color: #fff;
          }
        }
      }

      &:hover .side-icons {
        transform: translate(0%, -50%);
      }
    }
  }
}

@media (max-width: 996px) {
  .prodouct-layout {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .prodouct-layout {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 567px) {
  .prodouct-layout {
    grid-template-columns: 1fr;
  }
}
